<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Palanquin:wght@100;300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <title>Gimme a sec</title>
  <style>

.html, body {
    margin: 0px;
    max-width: 100%;
    overflow-x: hidden;
    overscroll-behavior: none;
    border: solid;
    color: transparent;
    border-width: 15px;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: black;
}

  .background {
    width: 100%;
    height: auto;
    display: block;
    position:absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: rgb(5, 5, 5);
    z-index: -5;
  }

  .headerdiv {
    float: left;
    width: 34%;
    height: 200px;
    margin: 0;
    padding-top: 15px;
    padding-left: 15px;
    overflow-wrap: normal;
  } 

  .bodydiv {
    float: right;
    width: 60%;
    margin: 0;
    padding-top: 15px;
    padding-right: 15px;
  } 

  .loading-text {
      font-size: 18px;
      text-align: center;
      position: fixed;
      bottom: 100px; /* Adjusted to 30px from bottom */
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      z-index: 5;
      color: white; /* Ensure the text is visible against black background */
    }



  .contentHeader {
    margin: 0px;
    color: rgb(243, 243, 243);
    font-size: 36px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .contentParagraph {
    margin: 0;
    color: rgb(243, 243, 243);
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.2;
    letter-spacing: 0.01;
    word-spacing: 0.16;
  }

  p {
    text-indent: 18px;
  }

    

  </style>
</head>
<body>

  <div class="headerdiv">
    <div class="contentHeader">Archetypes</div>
  </div>

  <div class="bodydiv">
      <p class="contentParagraph">Primordial images or archetypes are collectively-inherited forms. To understand this better, one must be <br>familiar with Jung’s model of the psyche. The Self is divided into consciousness and the unconscious, and further,<br>the unconscious is divided into the personal unconscious (contents that are individually acquired but have been forgotten or repressed) and the collective unconscious (contents that are inherited, that is, archetypes).
  </div>

  <div class="loading-text">loading<span id="loading-dots"></span> <br>please use your mouse cursor to explore different elements</div>
  
  <script>
    // Function to animate loading dots
    function animateDots() {
      const dotsElement = document.getElementById('loading-dots');
      let dots = '';
      return setInterval(function() {
        dots += '.';
        if (dots.length > 3) {
          dots = '';
        }
        dotsElement.innerText = dots;
      }, 500);
    }

    // Start animating loading dots
    const dotsInterval = animateDots();

    // Simulate loading index.html after 15 seconds
    setTimeout(function() {
      clearInterval(dotsInterval); // Stop animating dots
      window.location.href = "portals.html";
    }, 15000);
  </script>
</body>
</html>
